vbell off
hardstatus on
hardstatus alwayslastline
#hardstatus string "%{.kB}%-w%{..M}%n %t%{-}%+w %=%{..B} %H(%l) %{..B} %Y/%m/%d %c:%s "
hardstatus string "%{.kB}%-w%{..M}%n %t%{-}%+w %=%{..B} %H(%l) %{..B}"
#hardstatus string  "%{gk}host:%H %{gk} %-w%{rb}%n*%t%{gk}%+w%{k}"
startup_message off
autodetach on
defscrollback 2000
caption splitonly
caption string "%?%F%{WB}%?%3n %t%?[%h]%?%=%l"

term "screen-256color"
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'   # tell screen how to set colors. AB = background, AF=foreground
defbce on    # use current bg color for erased chars
