set term=linux              " donot clear screen on quit
set t_Co=256
"set background=light
"colorscheme Monokai-Refined
"colorscheme monokai
"colorscheme Tomorrow-Night-Bright
set background=dark

syntax on
filetype on

"set ai "set autoindent
set noai "set noautoindent

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set formatoptions+=mM
set formatoptions-=r

set incsearch "实时搜索
set ignorecase "搜索时大小写不敏感
set nocompatible "关闭兼容模式
set wildmenu "vim 自身命令行模式智能补全
set nowrap "禁止自动折行
set noruler "显示光标当前位置
set nonumber "并闭开启行号显示


