Host *
    GSSAPIAuthentication yes
    ForwardX11Trusted yes
    SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES 
    SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT 
    SendEnv LC_IDENTIFICATION LC_ALL

Host *
    ServerAliveInterval 10
    CheckHostIP no

Host localhost 127.0.0.1 61.129.69.* 10.* 192.168.* *.lan *.cnict.info  *.ctripcorp.com
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
