sslVersion = TLSv1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
client = yes

[family-ssh]
sslVersion = TLSv1
accept = 8022
;connect = family.cnict.info:443
connect = cnict.3322.org:443
TIMEOUTclose = 0

;[http2]
;accept = 8082
;connect = 116.251.208.179:443
;TIMEOUTclose = 0

;[http3]
;accept  = 8083
;connect = 61.129.69.120:443
;TIMEOUTclose = 0 

;[http4]
;accept = 8084
;connect = 61.129.69.125:443
;TIMEOUTclose = 0
