sslVersion = TLSv1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
client = yes

[family-ssh]
sslVersion = TLSv1
accept = 8022
;connect = family.com:443
connect = family.3322.org:443
TIMEOUTclose = 0

;[http2]
;accept = 8082
;connect = vps.family.com:443
;TIMEOUTclose = 0

;[http3]
;accept  = 8083
;connect = 192.168.1.69:443
;TIMEOUTclose = 0 

;[http4]
;accept = 8084
;connect = 192.168.1.125:443
;TIMEOUTclose = 0
